<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qrkz</title>

    <link
        href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
        rel="stylesheet"/>

    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css' integrity='sha256-DsqeumHh2u5TBUXc6mx5EwCipWj0uqP+G1p83iArPiQ=' rel='stylesheet'/>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.2.3/mmenu.css"
        integrity="sha256-XULUJ0ERBgEKrcR3CENdFRfSwMKwMJn3KuD9MjuAoVg=" crossorigin="anonymous" /-->
    <link rel="stylesheet" href="./vj.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://kit.fontawesome.com/d0f35d6219.js" crossorigin="anonymous"></script>
    <script crossorigin='anonymous' integrity='sha256-d82P9vLR89WfqhtaGvjbeXyIg3TcA8qamton06JhKMQ=' src='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js'></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.2.3/mmenu.js"
        integrity="sha256-eSVpPcpo6qwKHLSpc7SWDKDG3TjMNxlFzbtfcJIJQjI=" crossorigin="anonymous"></script-->
    <script src="./vj.js"></script>

</head>

<body>

    <div class="page">
        <div class="header">
            <a href="#ypnMenuL">Open</a>
            Demo
        </div>
        <div class="content">
            <p><strong>This is a demo.</strong><br />
                Click the menu icon to open the menu.</p>
        </div>
    </div>

    <nav id='ypnMenuL'>
        <div id='panel-ypn'>
            <ul>
                <li><a href='https://yourpalnurav.blogspot.com/'>Home</a></li>
                <li><span>Contact</span>
                    <ul>
                        <li><a href='https://www.facebook.com/ypnNiftyNurav/'>Facebook</a></li>
                        <li><a href='https://www.instagram.com/yourpalnurav/'>Instagram</a></li>
                        <li><a href='https://chat.whatsapp.com/B5vOvxJZSNcLrUKMrXeemN'>WhatsApp</a></li>
                        <li><a href='mailto:niftynurav@gmail.com?Subject=Email_from_Website_Menu' target='_top'>Send
                                Mail</a></li>
                    </ul>
                </li>
                <li class='Divider'>Help me</li>
                <li><a href='default.html'>Suggest improvements</a></li>
                <li><a href='onepage.html'>Donate</a></li>
            </ul>
            <p style='text-align: center; padding-top: 30px;'>This is a non-profit website, which shares study material
                with students. To help me continue this effort please consider helping me back by sharing note, question
                papers etc.<br />
                You could also help me by writing some articles or by bringing errors to my notice.<br /><a
                    href='#/'>Start Supporting.</a></p>
        </div>
        <div id='panel-math'>
            <ul>
                <li><span>SSLC</span>
                    <ul>
                        <li><a href='http://'>Textbooks</a></li>
                        <li><a href='http://'>Chapterwise Solutions</a></li>
                        <li><a href='http://'>Chapterwise Assignment</a></li>
                        <li><a href='http://'>Question Papers</a></li>
                    </ul>
                </li>
                <li><a href='#/'>9<sup>th</sup> Standard</a></li>
                <li><a href='#/'>8<sup>th</sup> Standard</a></li>
            </ul>
        </div>
        <div id='panel-sci'>
            <ul>
                <li><span>SSLC</span>
                    <ul>
                        <li><a href='http://'>Textbooks</a></li>
                        <li><a href='http://'>Chapterwise Solutions</a></li>
                        <li><a href='http://'>Chapterwise Assignment</a></li>
                        <li><a href='http://'>Question Papers</a></li>
                    </ul>
                </li>
                <li><a href='#/'>9<sup>th</sup> Standard</a></li>
                <li><a href='#/'>8<sup>th</sup> Standard</a></li>
            </ul>
        </div>
        <div id='panel-cs'>
            <ul>
                <li><span>SSLC</span>
                    <ul>
                        <li><a href='http://'>Textbooks</a></li>
                        <li><a href='http://'>Chapterwise Solutions</a></li>
                        <li><a href='http://'>Chapterwise Assignment</a></li>
                        <li><a href='http://'>Question Papers</a></li>
                    </ul>
                </li>
                <li><a href='#/'>9<sup>th</sup> Standard</a></li>
                <li><a href='#/'>8<sup>th</sup> Standard</a></li>
            </ul>
        </div>
    </nav>


</body>

</html>